# Practice

./: build.gradle  gradle.properties  local.properties
assets/: area.json  category.json  ccity.json  city.json  sdk  shopcar.json
doc/: dbsql.txt
src/main/: AndroidManifest.xml
src/main/java-gen/me/itangqi/greendao/: DaoMaster.java
src/main/java-gen/me/licheng/greendao/: Book.java  BookDao.java  DaoMaster.java  DaoSession.java
src/main/java-gen/me/student/greendao/: DaoMaster.java  DaoSession.java  Student.java  StudentDao.java
src/main/java/com/: ProticeApplication.java
src/main/java/com/licheng/duotai/: Guitar.java  Instrument.java  (+3 more)
src/main/java/com/model/: FrescoRecycler.java
src/main/res/anim/: list_anim.xml  myanim.xml
src/main/res/animator/: property_animator.xml
src/main/res/drawable/: btn_round_line.xml  text_blue_red_selector.xml  tv_collect_check.xml  wheel_bg.xml  wheel_val.xml
src/main/res/layout/: action_activity_layout.xml  activity1_rxandroid.xml  activity_actionbarcontrolscrollview.xml  activity_category.xml  activity_detail_address.xml  activity_flexiblespacetoolbarscrollview.xml  activity_flexiblespacewithimagescrollview.xml  activity_flowlayout.xml  activity_fresco.xml  activity_horizontalscrollview.xml  activity_main.xml  activity_messenger.xml  activity_mydialog.xml  activity_pie.xml  activity_propertyanim.xml  activity_roundimage.xml  activity_shopcar.xml  activity_surfaceview.xml  activity_viewpagertab.xml  adapter_category_gridview.xml  adapter_grid_view.xml  adapter_item_category.xml  adapter_item_content_new.xml  adapter_item_header.xml  asynctask.xml  baiduloc.xml  blank_layout.xml  buy_layout.xml  content_main.xml  countnumberservice.xml  country_layout.xml  dialog_cities.xml  dialog_notice.xml  foot.xml  fragment_scrollview.xml  gesturelocker.xml  gridviewitem.xml  gridviewmain.xml  httpurlconnection_layout.xml  imgshow.xml  (+22 more)
src/main/res/menu/: menu_main.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+186 files in other folders)
