apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.lc.proctice"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/jsoup-1.7.3.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/gson-2.2.3.jar')
    compile 'com.facebook.fresco:fresco:0.8.1+'
    compile 'com.facebook.fresco:drawee:0.5.0+'
    compile 'com.facebook.fresco:fbcore:0.5.0+'
    compile 'com.facebook.fresco:imagepipeline:0.5.0+'
    compile 'com.zhy:okhttputils:2.2.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.google.dagger:dagger:2.0'

    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.orhanobut:logger:1.8'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    compile 'de.greenrobot:greendao:1.3.7'

    compile 'com.facebook.stetho:stetho:1.3.1'
}
