<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lc.proctice.androidstudioproctice.myview.FlowLayout
        android:layout_width="500dp"
        android:id="@+id/flowlayout"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="你好1"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好2"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好3"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好4"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好5"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好6"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好7"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好8"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好9"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好10"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好11"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好12"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好13"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好14"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好15"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好16"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好17"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好18"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好19"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好20"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好21"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好22"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好23"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好24"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好25"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好26"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好27"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好28"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好29"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好30"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好31"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好32"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好33"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好34"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好35"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好36"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好37"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好38"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好39"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好40"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好41"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="你好42"
            android:layout_height="wrap_content" />



    </com.lc.proctice.androidstudioproctice.myview.FlowLayout>

</LinearLayout>