<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="定位结果"
            android:id="@+id/tv_loc" android:layout_gravity="center_horizontal"/>

    <Button android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="开启定位"
            android:id="@+id/btn_loc_start"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取应用程序数据"
        android:id="@+id/btn_getProvider"
        android:layout_gravity="center_horizontal" />

</LinearLayout>