<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:okCancelBar="http://schemas.android.com/apk/res-auto">
    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:background="@drawable/cat"
             />

    <com.lc.proctice.androidstudioproctice.screen.OkCancelBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingTop="8dip"
            android:gravity="center_horizontal"
            android:background="#AA000000"
            okCancelBar:okLabel="保存"
            okCancelBar:cancelLabel="取消"
            >
    </com.lc.proctice.androidstudioproctice.screen.OkCancelBar>
</merge>